:root {
    --text-high: var(--black);
    --text-mid: var(--gray-700);
    --text-low: var(--gray-600);
    --bg: var(--gray-100);
    --bg-raised:var(--gray-200);
    --border:1px solid var(--border-colour);
    --outline:var(--border-colour) 2px solid;
    --border-colour: var(--gray-200);

    --hover-highlight:var(--amber-500);

    --black:#191919;
    --grey1:#808080;
    --grey2:#B3B3B3;


}

@font-face {
    font-family: 'Geist';
    src: url('/styles/GeistVF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
 
  @font-face {
    font-family: 'GeistMono';
    src: url('GeistMonoVF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

* {
    box-sizing: border-box;
    margin:0;
}

.hidden {
    display:none !important;
}

body {
    background-color: var(--bg);
    margin:0px;
    font-family: "Geist", monospace;
}

/* text content styling */
article h1{
    margin-bottom: 1rem;
    font-family: "Space Mono", monospace;;
}

article p {
    margin-bottom: 1rem;
}

/* utility */

.bg {
    background-color: var(--bg);
}


body .core-width {
    margin: 0 0.5rem;
}


.outline {
outline: var(--outline);
outline-offset: -1px;
}

.lined {
    background: linear-gradient(
        45deg,
        transparent 49%,
        var( --amber-300) 50%,
        transparent 51%
    );
    background-size: 10px 10px; /* Adjust the size to create the diagonal lines */
}

.padded {
    padding:0.5rem 1rem;
}

.mono {
    font-family: "Space Mono", monospace;
}

.mono-bold {
    font-family: 'SpaceBold';
}


.h-2rem {
    min-height:2rem;
}

.w-2rem {
    min-width:2rem;
}

.text-max {
    max-width: 760px;
}

  /*body wrappers*/
.header-contents {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
}
  
.logo {
    background-color: red;
    max-width:200px;
}

a{
   color:var(--red-700); 
}

.nav-links.desktop {
    display: none;
}

.nav-item {
    padding: 1.5rem 1rem;
    color: var(--text-mid);
}
.nav-links {
    background: var(--bg);
display: flex;
flex-direction: row;
top: 5rem;
left: 48px;
margin: 0;
}



.cta {
    padding: 1rem 1.5rem;
    margin:0.5rem 0.5rem;
    position: relative;
    border-radius:1rem;
    background-color: var(--gray-900);
   
}

.nav-links .nav-cta{
    color: var(--hover-highlight)
}

.nav-links .nav-cta:hover{
    color:var(--gray-100);
}
.cta::efore {
    border-radius:1rem;
    background-color: var(--gray-900);
    content:'';
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    border: 4px solid var(--bg);
}

.logosvg {
    fill:var(--text-high);
}

.nav-links a {
text-align: center;
text-decoration: none;
font-size: 1rem;
font-weight: bold;
margin:0;
}

.tag-filter-option {
    display:inline-block;
    padding:1rem;
    background-color:var(--bg);
}

/* When the checkbox is checked, change the background color of the label */
.tag-filter-option input[type="checkbox"]:checked + span  {
    background-color: red;
  }
  .tag-filter-option input[type="checkbox"] {
    background-color: red;
   }

.tag-filter-option:hover {
    background-color:var(--hover-highlight);
}


.tag {
    font-size: 0.8rem;
    padding:0 0.4rem;
    margin-right:0.5rem;
    background-color: var(--bg);
    border:0.2rem solid var(--red-700);
}

  
.nav-links a:hover,
.nav-links a:focus {
   background:var(--hover-highlight); 
   color: var(--text-high);
/* background-image: linear-gradient(
    45deg,
    transparent 49%,
    var(--pink-400) 50%,
    transparent 51%
), linear-gradient(
    135deg,
    transparent 49%,
    var(--pink-400) 50%,
    transparent 51%
);
background-size: 20px 20px; Adjust the size to create the diagonal lines */
  }
  
  .expanded {
    display: unset;
  }
  
/* bento */

  .bento-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 0;
}

.bento-item.large, .bento-item.medium {
    grid-column: span 1;
    grid-row: span 1;
}

hero {
    
    position: fixed;
    height: 90vh;
    z-index: 0;
}
  @media screen and (min-width: 720px) {
    .padded {
        padding:1rem 2rem;
    }

    .nav-links {
        display: flex;
        width: auto;
    }
    
    body .core-width {
        margin: 0 4rem;
    }

    .bento-item.large {
        grid-column: span 2;
        grid-row: span 2;
    }
    .bento-item.medium {
        grid-column: span 2;
    }
    .bento-item.small {
        grid-column: span 1;
    }



    .mobile {
        display:none;
    }

    .nav-links.desktop {
        display:flex;
    }
  }